package UncrustifyRS;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Source Code Beautifier for RAD Studio/C++Builder'}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  vclimg,
  dbrtl;

contains
  uFilterWizard in 'uFilterWizard.pas' {FilterWizard: TDataModule},
  uFrmOption in 'uFrmOption.pas' {frmOption},
  uFormatterOption in 'uFormatterOption.pas',
  uCommandLineUnit in 'uCommandLineUnit.pas';

end.
